"=="
  ・オブジェクトの同値性のチェック
  ・クラスやオブジェクトの性質に合わせて再定義できる

"==="
  ・オブジェクトの同値性のチェック(所属性を加味)
  ・case式で使われる
  ・クラスやオブジェクトの性質に合わせて再定義できる

"eql?"
  ・オブジェクトの同値性のチェック(==より厳密)
  ・Hashで二つのキーが等しいかどうかを判定するのに使われる
  ・クラスやオブジェクトの性質に合わせて再定義できる
  ・再定義した場合はhashメソッドも再定義しなければならない
  
"equal?"
  ・オブジェクトの同一性のチェック
  ・object_idが一致するかどうかを調べる
  ・再定義してはならない